<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title></title>
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet"/>
    <link href="css/newStyle.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
    <style type="text/css">
        @media all and (max-width: 700px) {
            #mainNav {
                display: none
            }

            .page-section {
                padding: 1rem !important;
            }

            .btnGroup .saveBtn {
                width: 100% !important;
            }

            .profile {
                display: none;
            }

            form {
                padding-top: 35px
            }

            .searchForm {
                display: none;
            }

            .row .col-2 {
                width: 30%;
            }

            .col-10 input {
                height: 50px;
            }

            .col-10 {
                padding: unset !important;
            }

            .profileForm {
                width: 93%;
                margin: auto;
            }
        }

        .page-section {
            padding: 8rem 0;
        }

        .saveBtn {
            width: 250px;
            margin: auto
        }

        .saveBtn a {
            border-radius: 0.93rem !important;
        }

        .login {
            margin-top: 7.8rem;
            background-color: black;
            border-radius: 30px !important;
        }

        .row .col-2, .col-10 {
            padding: 1rem;
            color: black;
        }

        .col-10 input {
            width: 100%;
        }

        .row .col-2 {
            margin-top: 0.5rem
        }

        .profileForm input {
            border-color: black;
        }
    </style>
</head>
<body id="page-top">
<div class="container-fluid">
    <div class="row">

        <div th:replace="~{fragments/common_parts :: menubar}"></div>

        <div class="col-10">
            <div class="row">
                <!-- Navigation-->

                <nav th:replace="~{fragments/common_parts :: navbar}"></nav>

                <section class="page-section" id="contact">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 col-xl-7">
                                <form>
                                    <div class="profileForm">
                                        <div class="row">
                                            <div class="col-2">
                                                ID
                                            </div>
                                            <div class="col-10">
                                                <input type="text" class="form-control" readonly
                                                       th:value="${id}"
                                                />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-2">
                                                비밀번호
                                            </div>
                                            <div class="col-10">
                                                <input type="password" class="form-control"
                                                       th:placeholder="${'비밀번호 변경'}"
                                                />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-2">
                                                비번확인
                                            </div>
                                            <div class="col-10">
                                                <input type="password" class="form-control"
                                                       th:placeholder="${'비밀번호 변경'}"
                                                />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-2">
                                                가입일
                                            </div>
                                            <div class="col-10">
                                                <input type="text" class="form-control"
                                                       th:value="${thedayjoined}"
                                                       readonly
                                                />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-2">
                                                발행한 글
                                            </div>
                                            <div class="col-10">
                                                <input type="text" class="form-control"
                                                       th:value="${num_done}"
                                                       readonly
                                                />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="saveBtn"><a href="main.html" style=" width: 100%; margin-top: 20px;"
                                                            class="btn btn-primary btn-xl" type="submit">Confirm</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>
