client_max_body_size 50M;
proxy_connect_timeout 600s;
proxy_send_timeout 600s;
proxy_read_timeout 600s;
send_timeout 600s;
client_body_timeout 600s;
client_header_timeout 600s;
keepalive_timeout 600s;